buildscript {
	ext {
		spring_bootVersion = '1.4.0.RELEASE'
		spring_frameworkVersion='4.3.2.RELEASE'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_bootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'eShop'
	version =  '0.0.0'
}

bootRun {
  systemProperties = System.properties
}

repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
	compile("org.springframework.boot:spring-boot:${spring_bootVersion}")
	compile("org.springframework.boot:spring-boot-starter:${spring_bootVersion}")
	compile("org.springframework.boot:spring-boot-actuator:${spring_bootVersion}")
	compile("org.springframework.boot:spring-boot-starter-aop:${spring_bootVersion}")
	compile("org.springframework.boot:spring-boot-starter-jdbc:${spring_bootVersion}")

	compile("org.springframework:spring-web:${spring_frameworkVersion}")
	compile("org.springframework:spring-webmvc:${spring_frameworkVersion}")

	compile ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.6")
	compile ("javax.validation:validation-api:1.1.0.Final")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}